function t = Get_StypeC(ce,cu,dm,lm,cm,ne)        

if ce == 1
    t=1;
    
elseif ce == 7
        t=2;
    
elseif ce == 2 && dm == 6
        t=3;
elseif ce == 2 && dm == 5
        t=4;
elseif ce == 2 && dm == 4
        t=5;
elseif ce == 2 && dm == 3
        t=6;
    
    CASE ce == 6 && lm == 6
        t=7;
    case ce == 6 && lm == 5
        t=8;
    case ce == 6 && lm == 4
        t=9;
    case ce == 6 && lm == 3
        t=10;
    
    case ce == 3 && cu == 2
        t=11;
    case ce == 3 && cu == 4 && dm == 4
        t=12;
    case ce == 3 && cu == 4 && dm == 3
        t=13;
    case ce == 3 && cu == 6 && dm == 3
        t=14;
    case ce == 3 && dm == 2
        t=15;

    case ce == 5 && cu == 2
        t=16;
    case ce == 5 && cu == 4 && lm == 4
        t=17;
    case ce == 5 && cu == 4 && lm == 3
        t=18;
    case ce == 5 && cu == 6 && lm == 3
        t=19;
    case ce == 5 && lm == 2
        t=20;

    case ce == 4 && cu == 2
        t=21;
    case ce == 4 && lm == 3 && dm == 3
        t=22;
    case ce == 4 && lm == 3 && dm == 2
        t=23;
    case ce == 4 && lm == 2 && dm == 3
        t=24;
    case ce == 4 && cu == 6 && cm == 2
        t=25;
    case ce == 4 && cu == 6 && cm == 0
        t=26;
    case ce == 4 && cu == 4 && cm == 4
        t=27;
    case ce == 4 && cu == 8
        t=28;
end
if ne == 30
    switch ce
        case 0
            t=29;
        case 8
            t=30;
    end
else
    t=0;
end
end