ce=0;cu=0;dm=0;lm=0;cm=0;
ta=0;vt=zeros(1,4);
X=[5 2 2 4 5;
   1 1 2 6 6;
   1 1 2 1 1];
WA=X(1:3,1:3);
n=1;m=1;c=0;ne=30;te=2;
y=zeros(1,8);
HiStructor=zeros(1,ne);
for p=1:8
            if WA(5) == WA(m,n)                                                                     
                ce=ce+1;
                tp=ta;
                ta=1;
            else 
                tp=ta;
                ta=0;
            end
            if p > 1 && tp ~= ta
                if cu == 0
                    ti=tp;
                    ci=c;
                end
                cu=cu+1;
                if dm < c && tp == 0
                    dm=c;
                    c=1;
                elseif lm < c && tp == 1
                    lm=c;
                    c=1;
                end
            else
                c=c+1;
            end
            if p == 8
                if ti == ta
                    c=c+ci;
                else
                    cu=cu+1;
                end
                if dm < c && ta == 0
                    dm=c;
                elseif lm < c && ta == 1
                    lm=c;
                end
            end
            if p <= 4
                vt(p)=ta;
            elseif vt(p-4) == ta
                cm=cm+1;
            end
            %Get in circule 
    if n < 3 && p < 3
        n=n+1;
    elseif m < 3 
        m=m+1;
    elseif p < 7
        n=n-1;
    else
        m=m-1;
    end
    T=Get_StypeC(ce,cu,dm,lm,cm,ne);
    %{
            if te == 1 && ne == 7 && ce < 8 && ce > 0 
                HiStructor(ce)=HiStructor(ce)+1;
            elseif te == 1 && ne == 9
                HiStructor(ce+1)=HiStructor(ce+1)+1;
            elseif te == 2 
                T=Get_StypeC(ce,cu,dm,lm,cm,ne);
                if T > 0
                     HiStructor(type)=HiStructor(type)+1;
                end
            otherwise 
     end
    %}
end